# java-landing

./: Dockerfile  Main.java  pom.xml
.github/workflows/: ci.yml
src/main/java/: Main.java
src/test/java/qa/: SiteTest  SiteTest.java
